proxy_cache_path /var/cache/nginx/spoj keys_zone=spoj:10m;

upstream acm-django-server {
    server unix:/var/run/acm-django.sock fail_timeout=0;
}

upstream spoj {
    server www.spoj.com;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 32m; #is this necessary?
    keepalive_timeout 5;
    gzip on;

    root /var/www/acm-public;

    # Django

    location /static/ {
        alias /var/www/acm-django/static/;

        location ~ /static/(admin|bootstrap|jquery)/ {
            expires 1d;
        }
    }

    location ~ ^/(admin|accounts|dashboard|membership|problems)(/|$) {
        proxy_pass http://acm-django-server;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    # SPOJ Competitions

    rewrite /gfx/favicon\.png /img/favicon.ico last;

    location ~ ^/(gfx|ipdb.php|themes/common.css|themes/tooltips.css) {
        proxy_pass http://www.spoj.com;
        proxy_cache spoj;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host www.spoj.com;
        add_header X-Cache $upstream_cache_status;
    }

    location ~ ^/(BYU2014F|BYU2014W|style.css) {
        proxy_pass http://www.spoj.com;
        proxy_cache spoj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host www.spoj.com;
        proxy_set_header Accept-Encoding ""; # otherwise substitution won't work
        add_header X-Cached $upstream_cache_status;
        sub_filter //www.spoj.com "";
        sub_filter_once off;
        sub_filter_types *;
    }

    # Public

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/acm-public$fastcgi_script_name;
    }

    location / {
        add_header Cache-Control "public";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }
}
