upstream acm-django-server {
    server unix:/var/run/acm-django.sock fail_timeout=0;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 32m; #is this necessary?
    keepalive_timeout 5;
    gzip on;

    root /var/www/acm-public;

    # Django

    location /static/ {
        alias /var/www/acm-django/static/;

        location ~ /static/(admin|bootstrap|jquery)/ {
            expires 1d;
        }
    }

    location ~ ^/(admin|accounts|dashboard|membership|problems)(/|$) {
        proxy_pass http://acm-django-server;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    # SPOJ Competitions

    rewrite ^/competition/winter2014$ /competition/winter2014/ permanent;

    location /competition/winter2014/ {
        proxy_pass http://www.spoj.com/BYU2014W/;
        proxy_redirect default;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
    }

    location /BYU2014W/ {
        # could redirect with 308 for all methods, but Chrome and IE don't support it
        if ($request_method != GET) {
            rewrite ^/BYU2014W/(.*) /competition/winter2014/$1;
            return 307 $uri;
        }
        rewrite ^/BYU2014W/(.*) /competition/winter2014/$1 permanent;
    }

    location ~ ^/(gfx|ipdb.php|style.css|themes/common.css) {
        proxy_pass http://www.spoj.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
    }

    # Public

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/acm-public$fastcgi_script_name;
    }

    location / {
        add_header Cache-Control "public";
    }
}
