
# don't send Nginx details like version
server_tokens off;

upstream acm-django-server {
    server unix:/var/run/acm-django.sock fail_timeout=0;
}

upstream acm-monitor {
  server localhost:8080;
}

server {
   listen 80;
   server_name acm.byu.edu;
   return 301 https://$host$request_uri;
}

server {
    listen 8000;
    server_name acm.byu.edu;

    location / {
      proxy_pass http://acm-monitor;
    }
}

server {
    
    # listen 443 for HTTPS
    include /etc/nginx/conf.d/ssl.conf;

    server_name acm.byu.edu;

    client_max_body_size 32m; #is this necessary?
    keepalive_timeout 5;
    gzip on;

    root /var/www/acm-public;

    location /hackday {
        rewrite ^/.* https://byu.az1.qualtrics.com/jfe/form/SV_dojMUGQtpzWHpqJ permanent;
    }

    # Django

    location /static/ {
        alias /var/www/acm-django/static/;

        location ~ /static/(admin|bootstrap|suit|jquery)/ {
            expires 1d;
        }
    }

    location ~ ^/(admin|accounts|dashboard|membership|problems)(/|$) {
        proxy_pass http://acm-django-server;
        proxy_redirect off;
    }

    # Public
   location / {
       add_header Cache-Control "public";
       add_header X-Frame-Options SAMEORIGIN;
       add_header X-Content-Type-Options nosniff;
       add_header X-XSS-Protection "1; mode=block";
       add_header Strict-Transport-Security "max-age=15768000;" always;
   } 
}
